server {
    
    listen 80;
    server_name reverse;

    auth_basic "closed site";
    auth_basic_user_file /nginx/auth/.htpasswd;
    
    # ---------------- PGADMIN CONFIGURAITONS ---------------- #
    location ^~ /pgadmin4/ {
        proxy_pass http://pgadmin4:80/;
        proxy_redirect off;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # ------------------------------------------- END ---------------- #


    # ---------------- API CONFIGURAITONS ---------------- #
    location ^~ /api/v1/ {
        # https://github.com/tiangolo/fastapi/issues/102#issuecomment-739520277
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://api:8000/;
    }
    # ------------------------------------------- END ---------------- #


    # ---------------- STREAMLIT CONFIGURAITONS ---------------- #
    location / {
        proxy_pass http://streamlit:8501/;
    }

    location ^~ /static {
        proxy_pass http://streamlit:8501/static/;
    }
    location ^~ /healthz {
        proxy_pass http://streamlit:8501/healthz;
    }
    location ^~ /vendor {
        proxy_pass http://streamlit:8501/vendor;
    }
    location /stream {
        proxy_pass http://streamlit:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
        proxy_read_timeout 86400;
        # testing these
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    # ------------------------------------------- END ---------------- #

}